{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/August-Z/TypeScript-Vue-Starter.git"
  },
  "author": "August-Z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/August-Z/TypeScript-Vue-Starter/issues"
  },
  "homepage": "https://github.com/August-Z/TypeScript-Vue-Starter#readme",
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "vue-loader": "^13.6.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
